\documentclass[8pt]{extarticle}
\usepackage{lmodern}
\usepackage{amssymb}            % needed for math
\usepackage{amsmath}            % needed for math
\usepackage[utf8]{inputenc}     % this is needed for german umlauts
\usepackage[ngerman]{babel}     % this is needed for german umlauts
\usepackage[T1]{fontenc} % this is needed for correct output of umlauts in pdf
\usepackage[a4paper, top=1.5cm, bottom=1.5cm, left=1cm, right=1cm]{geometry} %layout

\usepackage{hyperref} % this is needed for forms and links within the text
\usepackage{graphicx} % include graphics
\usepackage{changepage}
\usepackage{fancyhdr}

\usepackage{tabu,longtable,multirow}      % table environment

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}

\setlength\parindent{0pt}
\renewcommand{\familydefault}{\sfdefault}

\newif\ifman
\newif\ifwoman
\newif\ifjunior
\newif\ifsenior

\input{data}

\begin{document}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhead{} % clear all header fields
\fancyhead[LO,LE]{\raisebox{0.3cm}{\fbox{Game: \begin{minipage}[c][0.5cm][c]{0.6cm}\LARGE \centering\gamenumber\end{minipage}}}}
\fancyhead[CO,CE]{\textbf{{\fontsize{22}{30}\selectfont PROTOCOL CHAMPIONS CUP 2023}}}
\fancyhead[RO,RE]{\includegraphics[height=1.0cm]{images/CC}}

\title{Spielprotokoll Unterwasser Rugby}
\date{\today}

% ----------------------------------------------------------
% HEADER
%\begin{tabu}{l X[c] r}
%  \multirow{2}{*}{} &
%  \textbf{{\fontsize{22}{30}\selectfont UWR MATCH PROTOCOL}} &
%  \multirow{2}{*}{\includegraphics[height=1.5cm]{../images/CC}} \\
%  & \textbf{} & \\
%\end{tabu}
%\vspace{0.5cm}

% Location Info
\begin{tabu} {l X[1.5,l] l X[2,l] l X[2,l]}
  DATE: & \gamedate &
  CITY: & \gametown &
  POOL: & \gamepool 
\end{tabu}
\vspace{0.3cm}

% ----------------------------------------------------------
% Player-Names Area
%\begin{minipage}[t][15cm][t]{0.45\linewidth}
  % \begin{minipage}{0.45\linewidth}
  \setlength\tabcolsep{1mm}
  \begin{tabu} {l X[2] l X[l,2] r X[l,1] r X[l]}
    \ifman $\boxtimes$ \else $\Box$ \fi &
    MEN / MIXED &
    \ifwoman $\boxtimes$ \else $\Box$ \fi &
    WOMEN &
    START TIME:  & \gamestarttime &
    END TIME:  & \gameendtime \\
  \end{tabu}


  \tabulinesep=1mm \setlength\tabcolsep{1mm}
  \begin{tabu} {|c|X[l,3]c|c||c|X[l,3]c|c|} \hline
    \multicolumn4{|p{\dimexpr\linewidth/2-4\tabcolsep\relax}||}{\LARGE BLUE:
      \teamblue} &
    \multicolumn4{p{\dimexpr\linewidth/2-4\tabcolsep\relax}|}{\LARGE WHITE:
      \teamwhite} \\
    \hline
    \multicolumn4{|p{\dimexpr\linewidth/2-4\tabcolsep\relax}||}{TEAM LEADER:} &
    \multicolumn4{p{\dimexpr\linewidth/2-4\tabcolsep\relax}|}{TEAM LEADER:} \\
    \multicolumn4{|p{\dimexpr\linewidth/2-4\tabcolsep\relax}||}{\hspace{0.5cm}\leaderblue} &
    \multicolumn4{p{\dimexpr\linewidth/2-4\tabcolsep\relax}|}{\hspace{0.5cm}\leaderwhite} \\
    \multicolumn4{|l||}{TEAM CAPTAIN NO.: \captainblue } &
    \multicolumn4{l|}{TEAM CAPTAIN NO.: \captainwhite} \\
    \hline
    \rotatebox[origin=c]{90}{\parbox{1.2cm}{CAP\\NO.}} & NAME & & \rotatebox[origin=c]{90}{\parbox{1.2cm}{PLAYING}} &
    \rotatebox[origin=c]{90}{\parbox{1.2cm}{CAP\\NO.}}  & NAME & & \rotatebox[origin=c]{90}{\parbox{1.2cm}{PLAYING}} \\
    \hline
    \playerlines
    \multicolumn4{c}{GOALS: \fbox{\begin{minipage}[c][0.5cm][c]{1cm}\LARGE \centering\scoreblue\end{minipage}}} &
    \multicolumn4{c}{GOALS: \fbox{\begin{minipage}[c][0.5cm][c]{1cm}\LARGE \centering\scorewhite\end{minipage}}} \\
  \end{tabu}

\tabulinesep=0mm
%\begin{tabu} {X[c] X[c]}
%	\begin{minipage}[b][1cm][b]{5.5cm}\rule{5.5cm}{0.15mm}\end{minipage} &
%	\begin{minipage}[b][1cm][b]{5.5cm}\rule{5.5cm}{0.15mm}\end{minipage} \\
%	TEAM CAPTAIN & TEAM CAPTAIN \\
%	\begin{minipage}[b][1cm][b]{5.5cm}\rule{5.5cm}{0.15mm}\end{minipage} &
%	\begin{minipage}[b][1cm][b]{5.5cm}\rule{5.5cm}{0.15mm}\end{minipage} \\
%	U. W. REFEREE 1 & U. W. REFEREE 2 \\
%	\begin{minipage}[b][1cm][b]{5.5cm}\rule{5.5cm}{0.15mm}\end{minipage} &
%	\begin{minipage}[b][1cm][b]{5.5cm}\rule{5.5cm}{0.15mm}\end{minipage} \\
%	DECK REFEREE & PROTOCOL DESK \\
%\end{tabu}
\fbox{\begin{minipage}[l][3.5cm][l]{18.8cm}Comments:\end{minipage}}



%\end{minipage}%
%\vspace{-15.1cm}%

% ----------------------------------------------------------
% LOG-BEREICH
\begin{adjustwidth}{0cm}{}
  \setlength\tabcolsep{1mm}
  \begin{tabu}{r X[2,r] X[15,l] r X[2,r] X[0,l]}
      \\
  \end{tabu}
\end{adjustwidth}
\vspace{-0.46cm}
%\setlength\LTleft{12.7cm}% 2.5cm into the left margin
\setlength\LTright{0pt plus 1fill minus 1fill}% whatever is needed at the right
\tabulinesep=1mm \setlength\tabcolsep{1mm}
% \begin{longtabu} {|X[2,c]|X[1,c]|X[1,c]|cccccccccc|X[15,l]|X[1.5,c]|X[1.5,c]|}
%   \hline
\begin{longtable}{|>{\centering}p{1cm}|>{\centering}p{0.5cm}|>{\centering}p{0.5cm}|cccccccccc|p{10.2cm}|>{\centering}p{0.6cm}|>{\centering\arraybackslash}p{0.6cm}|}
  \hline
  \rotatebox{90}{Min. : Sec.} &
  \rotatebox{90}{Blue / White} &
  \rotatebox{90}{Cap No.} &
  \rotatebox{90}{Goal} &
  \rotatebox{90}{Warning} &
  \rotatebox{90}{Time Penalty} &
  \rotatebox{90}{Game Penalty} &
  \rotatebox{90}{Player Exchange} &
  \rotatebox{90}{Time Out} &
  \rotatebox{90}{Free Throw} &
  \rotatebox{90}{Penalty} &
  \rotatebox{90}{Referee Ball} &
  \rotatebox{90}{Team Ball} &
  Remark &
  \multicolumn2{l|}{\vspace{-1.1cm}\specialcell[c]{SCORE \\ \\ \vspace{1.1cm}
      \rotatebox{90}{\specialcell[c]{\vspace{-0.15cm}\\Blue\\
          \vspace{0.2cm}\\White}}}} \\ \hline
  \protocollines
\end{longtable}

\end{document}
