\documentclass[8pt]{extarticle}
\usepackage{lmodern}
\usepackage{amssymb}            % needed for math
\usepackage{amsmath}            % needed for math
\usepackage[utf8]{inputenc}     % this is needed for german umlauts
\usepackage[ngerman]{babel}     % this is needed for german umlauts
\usepackage[T1]{fontenc} % this is needed for correct output of umlauts in pdf
\usepackage[a4paper, landscape, top=1cm, bottom=1cm, left=1cm, right=1cm]{geometry} %layout

\usepackage{hyperref} % this is needed for forms and links within the text
\usepackage{graphicx} % include graphics
\usepackage{changepage}

\usepackage{tabu,longtable,multirow}      % table environment

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}

\setlength\parindent{0pt}
\renewcommand{\familydefault}{\sfdefault}

\newif\ifman
\newif\ifwoman
\newif\ifjunior
\newif\ifsenior

\input{data}

\begin{document}
\pagestyle{empty}

\title{Spielprotokoll Unterwasser Rugby}
\date{\today}

% ----------------------------------------------------------
% HEADER
\begin{tabu}{l X[c] r}
  \multirow{2}{*}{\includegraphics[height=1.5cm]{images/VDST_black}} &
  \textbf{{\fontsize{22}{30}\selectfont SPIELPROTOKOLL UNTERWASSER RUGBY}} &
  \multirow{2}{*}{\includegraphics[height=1.5cm]{images/CMAS}} \\
  & \textbf{\LARGE VDST e.V. $\cdot$ Berliner Straße 312 $\cdot$ 63067 Offenbach} & \\
\end{tabu}
\vspace{0.5cm}

% Location Info
\begin{tabu} {l X[2,l] l X[1.5,l] l X[2,l] l X[2,l]}
  MEISTERSCHAFT: & \gamename &
  DATUM: & \gamedate &
  STADT: & \gametown &
  BAD: & \gamepool
\end{tabu}
\vspace{0.3cm}

% ----------------------------------------------------------
% Player-Names Area
\begin{minipage}[t][15cm][t]{0.45\linewidth}
  % \begin{minipage}{0.45\linewidth}
  \setlength\tabcolsep{1mm}
  \begin{tabu} {l X[l] l X[l] l X[l] l X[l]}
    \ifman $\boxtimes$ \else $\Box$ \fi &
    MÄNNER &
    \ifwoman $\boxtimes$ \else $\Box$ \fi &
    DAMEN &
    \ifjunior $\boxtimes$ \else $\Box$ \fi &
    JUNIOREN &
    \ifsenior $\boxtimes$ \else $\Box$ \fi
    & SENIOREN \\
  \end{tabu}

  \tabulinesep=1mm \setlength\tabcolsep{1mm}
  \begin{tabu} {|c|X[l,3]|X[l,1]|c||c|X[l,3]|X[l,1]|c|} \hline
    \multicolumn4{|p{\dimexpr\linewidth/2-4\tabcolsep\relax}||}{\LARGE BLAU:
      \teamblue} &
    \multicolumn4{p{\dimexpr\linewidth/2-4\tabcolsep\relax}|}{\LARGE WEISS:
      \teamwhite} \\
    \hline
    \multicolumn4{|p{\dimexpr\linewidth/2-4\tabcolsep\relax}||}{MANNSCHAFTSFÜHRER:} &
    \multicolumn4{p{\dimexpr\linewidth/2-4\tabcolsep\relax}|}{MANNSCHAFTSFÜHRER:} \\
    \multicolumn4{|p{\dimexpr\linewidth/2-4\tabcolsep\relax}||}{\hspace{0.5cm}\leaderblue} &
    \multicolumn4{p{\dimexpr\linewidth/2-4\tabcolsep\relax}|}{\hspace{0.5cm}\leaderwhite} \\
    \multicolumn4{|l||}{KAPITÄN NR.: \captainblue } &
    \multicolumn4{l|}{KAPITÄN NR.: \captainwhite} \\
    \hline
    \rotatebox[origin=c]{90}{\parbox{1.2cm}{KAPPEN\\NR.}} & NAME & PASS--NR. &
    \rotatebox[origin=c]{90}{\parbox{1.2cm}{SPIELER}} &
    \rotatebox[origin=c]{90}{\parbox{1.2cm}{KAPPEN\\NR.}}  & NAME &
    PASS--NR. & \rotatebox[origin=c]{90}{\parbox{1.2cm}{SPIELER}} \\
    \hline
    \playerlines
    \multicolumn4{c}{TORE: \fbox{\begin{minipage}[c][0.5cm][c]{1cm}\LARGE \centering\scoreblue\end{minipage}}} &
    \multicolumn4{c}{TORE: \fbox{\begin{minipage}[c][0.5cm][c]{1cm}\LARGE \centering\scorewhite\end{minipage}}} \\
  \end{tabu}

  \tabulinesep=0mm
  \begin{tabu} {X[c] X[c]}
    \begin{minipage}[b][1cm][b]{5.5cm}\rule{5.5cm}{0.15mm}\end{minipage} &
    \begin{minipage}[b][1cm][b]{5.5cm}\rule{5.5cm}{0.15mm}\end{minipage} \\
    MANNSCHAFTSKAPITÄN & MANNSCHAFTSKAPITÄN \\
    \begin{minipage}[b][1cm][b]{5.5cm}\rule{5.5cm}{0.15mm}\end{minipage} &
    \begin{minipage}[b][1cm][b]{5.5cm}\rule{5.5cm}{0.15mm}\end{minipage} \\
    U. W. SCHIEDSRICHTER / PASS NR. & U. W. SCHIEDSRICHTER / PASS NR \\
    \begin{minipage}[b][1cm][b]{5.5cm}\rule{5.5cm}{0.15mm}\end{minipage} &
    \begin{minipage}[b][1cm][b]{5.5cm}\rule{5.5cm}{0.15mm}\end{minipage} \\
    SPIELLEITER / PASS NR. & PROTOKOLLFÜHRER / PASS NR. \\
  \end{tabu}
\end{minipage}%
\vspace{-15.1cm}%

% ----------------------------------------------------------
% LOG-BEREICH
\begin{adjustwidth}{12.7cm}{}
  \setlength\tabcolsep{1mm}
  \begin{tabu}{r X[0.8,r] X[2.5,l] r X[0.8,r] X[1.5,l]}
    SPIELBEGINN: & \gamestarttime & Uhr &
    SPIELENDE: & \gameendtime & Uhr \\
  \end{tabu}
\end{adjustwidth}
\vspace{-0.46cm}
\setlength\LTleft{12.7cm}% 2.5cm into the left margin
\setlength\LTright{0pt plus 1fill minus 1fill}% whatever is needed at the right
\tabulinesep=1mm \setlength\tabcolsep{1mm}
% \begin{longtabu} {|X[2,c]|X[1,c]|X[1,c]|cccccccccc|X[15,l]|X[1.5,c]|X[1.5,c]|}
%   \hline
\begin{longtable}{|>{\centering}p{1cm}|>{\centering}p{0.5cm}|>{\centering}p{0.5cm}|cccccccccc|p{6.18cm}|>{\centering}p{0.6cm}|>{\centering\arraybackslash}p{0.6cm}|}
  \hline
  \rotatebox{90}{Min. : Sek.} &
  \rotatebox{90}{Blau / Weiß} &
  \rotatebox{90}{Kappen Nr.} &
  \rotatebox{90}{Tor} &
  \rotatebox{90}{Verwarnung} &
  \rotatebox{90}{Zeitstrafe} &
  \rotatebox{90}{Spielsperre} &
  \rotatebox{90}{Spielerwechsel} &
  \rotatebox{90}{Time out} &
  \rotatebox{90}{Freiwurf} &
  \rotatebox{90}{Strafwurf} &
  \rotatebox{90}{Schiriball} &
  \rotatebox{90}{Mannschaftsball} &
  BEMERKUNG &
  \multicolumn2{l|}{\vspace{-1.1cm}\specialcell[c]{RESULTAT \\ \\ \vspace{1.1cm}
      \rotatebox{90}{\specialcell[c]{\vspace{-0.15cm}\\Blau\\
          \vspace{0.2cm}\\Weiß}}}} \\ \hline
  \protocollines
\end{longtable}

\end{document}
